USE [BBDDPROYECTO]
GO
/****** Object:  Table [dbo].[RESTAURANTES]    Script Date: 02/04/2024 19:03:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RESTAURANTES](
	[IDRESTAURANTE] [int] NOT NULL,
	[NOMBRE] [nvarchar](100) NOT NULL,
	[CORREO] [nvarchar](100) NOT NULL,
	[TELEFONO] [nvarchar](9) NULL,
	[DIRECCION] [nvarchar](200) NOT NULL,
	[IMAGEN] [nvarchar](200) NOT NULL,
	[IDCATEGORIA] [int] NOT NULL,
 CONSTRAINT [PK_RESTAURANTES] PRIMARY KEY CLUSTERED 
(
	[IDRESTAURANTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  View [dbo].[V_RESTAURANTES]    Script Date: 02/04/2024 19:03:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   VIEW [dbo].[V_RESTAURANTES]
AS
	SELECT R.IDRESTAURANTE, R.NOMBRE, R.TELEFONO, R.CORREO,
	R.DIRECCION, R.IMAGEN, CR.NOMBRECATEGORIA,
	CAST(ISNULL(AVG(V.VALORACION), 0) AS DECIMAL(4,2)) AS VALORACION
	FROM RESTAURANTES R
	INNER JOIN CATEGORIAS_RESTAURANTES CR
	ON R.IDCATEGORIA = CR.IDCATEGORIA
	LEFT JOIN VALORACIONES_RESTAURANTE V
	ON R.IDRESTAURANTE = V.IDRESTAURANTE
	GROUP BY R.IDRESTAURANTE, R.NOMBRE, R.TELEFONO, R.CORREO,
	R.DIRECCION, R.IMAGEN, CR.NOMBRECATEGORIA
GO
ALTER TABLE [dbo].[RESTAURANTES]  WITH CHECK ADD  CONSTRAINT [FK_RESTAURANTES_CATEGORIAS_RESTAURANTES] FOREIGN KEY([IDCATEGORIA])
REFERENCES [dbo].[CATEGORIAS_RESTAURANTES] ([IDCATEGORIA])
GO
ALTER TABLE [dbo].[RESTAURANTES] CHECK CONSTRAINT [FK_RESTAURANTES_CATEGORIAS_RESTAURANTES]
GO
